unicorn.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#003543",
          "foreground": "#fff",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "windows": "\ue62a "
          },
          "style": "powerline",
          "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}}",
          "type": "os"
        },
        {
          "background": "#546E7A",
          "foreground": "#26C6DA",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": " {{ .UserName }}@{{ .HostName }} ",
          "type": "session"
        },
        {
          "background": "#003543",
          "foreground": "#fff",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": "<#fff> \uf64f </>{{ .CurrentDate | date .Format }} ",
          "type": "time"
        },
        {
          "background": "#ebcc34",
          "foreground": "#ffffff",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": " \ufd31 {{.Context}} ",
          "type": "kubectl"
        },
        {
          "background": "#0087D8",
          "foreground": "#003544",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "folder_separator_icon": "/",
            "style": "full"
          },
          "style": "powerline",
          "template": " \ue5ff {{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#FFFB38",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#ff9248{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#f26d50{{ end }}",
            "{{ if gt .Ahead 0 }}#89d1dc{{ end }}",
            "{{ if gt .Behind 0 }}#f17c37{{ end }}"
          ],
          "foreground": "#011627",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "powerline",
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{ .BranchStatus }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \uf692 {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "background": "#83769c",
          "foreground": "#ffffff",
          "properties": {
            "always_enabled": true
          },
          "style": "diamond",
          "template": " \ufbab {{ .FormattedMs }}\u2800",
          "trailing_diamond": "\ue0b4",
          "type": "executiontime"
        }
      ],
      "type": "prompt",
      "vertical_offset": 1
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#fff",
          "style": "plain",
          "template": " \u26a1 ",
          "type": "root"
        },
        {
          "foreground": "#f1184c",
          "style": "plain",
          "template": "\uf0e7 ",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "console_title_template": "{{.UserName}}@{{.HostName}} in {{ .PWD }}",
  "final_space": true,
  "version": 2
}

unicorn.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#003543",
          "foreground": "#fff",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "windows": "\ue62a "
          },
          "style": "powerline",
          "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}}",
          "type": "os"
        },
        {
          "background": "#546E7A",
          "foreground": "#26C6DA",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": " {{ .UserName }}@{{ .HostName }} ",
          "type": "session"
        },
        {
          "background": "#003543",
          "foreground": "#fff",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": "<#fff> \uf64f </>{{ .CurrentDate | date .Format }} ",
          "type": "time"
        },
        {
          "background": "#ebcc34",
          "foreground": "#ffffff",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": " \ufd31 {{.Context}} ",
          "type": "kubectl"
        },
        {
          "background": "#0087D8",
          "foreground": "#003544",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "folder_separator_icon": "/",
            "style": "full"
          },
          "style": "powerline",
          "template": " \ue5ff {{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#FFFB38",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#ff9248{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#f26d50{{ end }}",
            "{{ if gt .Ahead 0 }}#89d1dc{{ end }}",
            "{{ if gt .Behind 0 }}#f17c37{{ end }}"
          ],
          "foreground": "#011627",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "powerline",
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{ .BranchStatus }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \uf692 {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "background": "#83769c",
          "foreground": "#ffffff",
          "properties": {
            "always_enabled": true
          },
          "style": "diamond",
          "template": " \ufbab {{ .FormattedMs }}\u2800",
          "trailing_diamond": "\ue0b4",
          "type": "executiontime"
        }
      ],
      "type": "prompt",
      "vertical_offset": 1
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#fff",
          "style": "plain",
          "template": " \u26a1 ",
          "type": "root"
        },
        {
          "foreground": "#ffffff",
          "style": "plain",
          "template": "<#69FF94>\u276f</>",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "console_title_template": "{{.UserName}}@{{.HostName}} in {{ .PWD }}",
  "final_space": true,
  "version": 2
}

unicorn.omp.json (diff)
@@ -96,9 +96,9 @@
           "type": "root"
         },
         {
-          "foreground": "#f1184c",
+          "foreground": "#ffffff",
           "style": "plain",
-          "template": "\uf0e7 ",
+          "template": "<#69FF94>\u276f</>",
           "type": "text"
         }
       ],
